on:
  push:
    branches:
      - main

jobs:
  prettier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Prettier
        run: npm install prettier
      - name: Format code
        run: npx prettier --write .
      - name: Commit changes
        run: |
          git config --global user.name "andriycraftbot"
          git config --global user.email "124494132+andriycraftbot@users.noreply.github.com"
          git checkout -b prettier-branch
          git add .
          git commit -m "Format code with Prettier"
          git remote add fork "https://github.com/andriycraft/GreenFrogMCBE.git"
          git push --set-upstream fork prettier-branch
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          title: Prettier Formatting
          body: This pull request was created automatically to apply Prettier formatting to the codebase.
          branch: prettier-branch
          token: ${{ secrets.PAT }}
