# https://peterevans.dev/posts/github-actions-how-to-automate-code-formatting-in-pull-requests/
name: auto-format
on: [pull_request, push]
jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.head_ref }}
      - name: prettier
        run: npx prettier --write src/**/*.js
      - name: Check for modified files
        id: git-check
        run: echo "modified=$(if git diff-index --quiet HEAD --; then echo "false"; else echo "true"; fi)" >> $GITHUB_OUTPUT
      - name: Create Pull Request
        if: steps.git-check.outputs.modified == 'true'
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const github = require('@actions/github');
            const octokit = new github.getOctokit('${{ secrets.GITHUB_TOKEN }}');

            const context = github.context;

            const head = context.payload.pull_request.head.sha;
            const base = context.payload.pull_request.base.ref;

            const pr = await octokit.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Auto-format code`,
              body: `This pull request was automatically generated to apply prettier formatting to the code.`,
              head: `${context.repo.owner}:${head}`,
              base: base,
            });
            
            console.log(pr.data.html_url);
